{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccesskeyID": "AKIAYWJZ4SHHMCCZIXNB",
    "Secretaccesskey": "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"
    //"AccesskeyID": "AKIAT3Y4WX6HG5Z2WA6N",
    //"Secretaccesskey": "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"
  },
  "ConnectionStrings": {
    "Main": "JJslLgTdU6Jxfvr5T+7vOA5awYl3bjjcqKzf/74LocB5H1sd6gFuzl/JDp+W4/T8V+BxdBnfA312v/VWcE671+gqYMcH6d2IegdqdSSYSyqNHaxTkkQ/QbSK6P/3INcZTka1zWPzIWf3kAfME4bOFin+mWrnpatSWtOxrV9nfl+/ix1Rbfi5JtRVvU2p66Vy/S0noQ5ld8zGSB2POeRVgLJ06NrkthEBu8/TyRiaUecA+d/f1VtAMQPaojkJKJoeVmw4Q3rGmy6CVji1n+Ykhye8mfUcqmRs7qCF7YifVehOsGhjkKX6HnXpMx2m0yRzVH2EMSRkfCg="
  }
}
